{
  "name": "bike",
  "version": "1.0.1",
  "description": "for bike website",
  "main": "index.js",
  "scripts": {
    "test": "mocha",
    "start": "node .",
    "start:dev": "nodemon ."
  },
  "author": "phong",
  "license": "ISC",
  "dependencies": {
    "BikeWebsite": "file:",
    "body-parser": "^1.20.2",
    "ejs": "^3.1.10",
    "express": "^4.19.2",
    "nodemon": "^3.1.0"
  },
  "devDependencies": {
    "chai": "^5.1.1",
    "mocha": "^10.7.3",
    "supertest": "^7.0.0"
  }
}
